{
  "name": "kyc",
  "version": "1.0.0",
  "description": "sheger kyc App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonmersha/kyc_node_js.git"
  },
  "author": "Yohannes Mitike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonmersha/kyc_node_js/issues"
  },
  "homepage": "https://github.com/jonmersha/kyc_node_js#readme"
}
